#BlueJ class context
comment0.target=display
comment1.params=name\ cnumber\ moviename\ timings\ category\ n
comment1.target=display(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ displaydetails()
comment3.params=v\ name1
comment3.target=void\ compare(java.util.Vector,\ java.lang.String)
comment4.params=name1\ v
comment4.target=int\ compare(java.lang.String,\ java.util.Vector)
comment5.params=
comment5.target=int\ getPrice()
numComments=6
